╔══════════════════════════════════════════════════════════════════════════════╗
║                         ELK STACK CREDENTIALS                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Generated: 2025-10-22T13:33:55Z
Host: localhost
Ansible User: root

┌──────────────────────────────────────────────────────────────────────────────┐
│ ELASTICSEARCH                                                                │
└──────────────────────────────────────────────────────────────────────────────┘
Username: elastic
Password: CHECK /var/log/elasticsearch/elasticsearch.log
URL: https://localhost:9200

Connection Test:
  curl -k -u elastic:YOUR_PASSWORD https://localhost:9200

┌──────────────────────────────────────────────────────────────────────────────┐
│ KIBANA                                                                       │
└──────────────────────────────────────────────────────────────────────────────┘
URL: http://localhost:5601

Enrollment Token:
Token generation failed - Elasticsearch may not be ready

Setup Instructions:
  1. Open browser: http://localhost:5601
  2. Paste enrollment token above
  3. Login with Elasticsearch credentials (elastic / password)

┌──────────────────────────────────────────────────────────────────────────────┐
│ LOGSTASH                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘
Status: Running (awaiting pipeline configuration)
Config Directory: /etc/logstash/conf.d/

Pipeline Configuration:
  - Create .conf files in /etc/logstash/conf.d/
  - Restart service: sudo systemctl restart logstash

┌──────────────────────────────────────────────────────────────────────────────┐
│ SERVICE MANAGEMENT                                                           │
└──────────────────────────────────────────────────────────────────────────────┘
Check Status:
  sudo systemctl status elasticsearch
  sudo systemctl status kibana
  sudo systemctl status logstash

View Logs:
  sudo journalctl -u elasticsearch -f
  sudo journalctl -u kibana -f
  sudo journalctl -u logstash -f

Restart Services:
  sudo systemctl restart elasticsearch
  sudo systemctl restart kibana
  sudo systemctl restart logstash

┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
Elasticsearch Logs:
  /var/log/elasticsearch/elasticsearch.log

Verify Elasticsearch:
  curl -k https://localhost:9200

Verify Kibana:
  curl http://localhost:5601/api/status

Check Java Version:
  java -version

┌──────────────────────────────────────────────────────────────────────────────┐
│ NEXT STEPS                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘
1. Access Kibana web interface at http://localhost:5601
2. Complete Kibana enrollment using the token above
3. Configure Logstash pipelines for your data sources
4. Integrate Zeek logs for network security monitoring
5. Create dashboards and visualizations in Kibana
6. Set up index patterns for your data
7. Configure alerting and monitoring

════════════════════════════════════════════════════════════════════════════════
SECURITY NOTICE: This file contains sensitive credentials.
Keep it secure and restrict access permissions.
════════════════════════════════════════════════════════════════════════════════
